<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizaci칩n AQI con D3.js</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            justify-content: center;
        }
        .aqi-filter {
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            margin: 8px;
            padding: 10px 15px;
            border-radius: 10px;
            text-align: center;
            transition: 0.3s;
            color: white;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            display: block;
        }

        .aqi-filter:hover {
            transform: scale(1.1);
        }

        .container {
            display: flex;
            flex-direction: row;
        }
        .chart-container {
            margin-right: 50px;
            position: relative;
        }
        .legend, .season-filter, .reset-button, .kmeans-filter {
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            margin: 8px;
            padding: 10px 15px;
            border-radius: 10px;
            text-align: center;
            transition: 0.3s;
            color: white;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            display: block;
        }
        .legend:hover, .season-filter:hover, .reset-button:hover, .kmeans-filter:hover {
            transform: scale(1.1);
        }
        .selected {
            border: 3px solid black;
        }
        .reset-button {
            background-color: #333;
            color: white;
        }
        .tooltip {
            position: absolute;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 6px;
            border-radius: 5px;
            font-size: 14px;
            pointer-events: none;
            display: none;
            transform: translate(-50%, -100%);
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="chart-container">
            <h2>Distribuci칩n de Puntos AQI</h2>
            <svg id="chart" width="800" height="600"></svg>
            <div class="tooltip" id="tooltip"></div>
        </div>

        <div>
            <h3>Filtros</h3>
            <h4>Calidad del Aire</h4>
            <div id="aqi-legend"></div>
            <h4>Estaciones del A침o</h4>
            <div id="season-legend"></div>
            <h4>K-Means</h4>
            <div id="kmeans-legend"></div>
            <h4>K-Means 5</h4>
            <div id="kmeans5-legend"></div>
            <h4>Opciones</h4>
            <div id="reset-button" class="reset-button">游댃 Reiniciar Filtros</div>
        </div>
    </div>

    <script>
        const width = 800, height = 600, margin = 50;

        const legendData = [
            { color: '#00E400', label: 'Bueno', AQI: 1 },
            { color: '#FFFF00', label: 'Moderado', AQI: 2 },
            { color: '#FF7E00', label: 'Insalubre', AQI: 3 },
            { color: '#FF0000', label: 'Muy Insalubre', AQI: 4 },
            { color: '#99004c', label: 'Malo', AQI: 5 },
            { color: '#800000', label: 'Severo', AQI: 6 },
        ];

        const seasonColors = {
            'Primavera': '#2ca25f',
            'Verano': '#d95f0e',
            'Oto침o': '#7570b3',
            'Invierno': '#1f78b4',
        };

        const kmeans4Colors = {
            0: '#66c2a5',
            1: '#fc8d62',
            2: '#8da0cb',
            3: '#e78ac3',
        };

        const kmeans6Colors = {
            0: '#fdae61',
            1: '#fee08b',
            2: '#d73027',
            3: '#4575b4',
            4: '#313695',
            5: '#91bfdb',
        };
        const kmeans5Colors = {
            0: '#fdae61',
            1: '#fee08b',
            2: '#d73027',
            3: '#4575b4',
            4: '#313695',
            5: '#2ca25f',
        };
        // const kmeans5Colors = {
        //     0: '#f1a340',  // Color for K-means 5 group 1
        //     1: '#80b1d3',  // Color for K-means 5 group 2
        //     2: '#df9e2f',  // Color for K-means 5 group 3
        //     3: '#1b9e77',  // Color for K-means 5 group 4
        //     4: '#9e4e9b',  // Color for K-means 5 group 5
        // };

        function getSeason(month, day) {
            if ((month === 3 && day >= 20) || (month > 3 && month < 6) || (month === 6 && day <= 21)) {
                return 'Primavera';
            } else if ((month === 6 && day >= 21) || (month > 6 && month < 9) || (month === 9 && day <= 22)) {
                return 'Verano';
            } else if ((month === 9 && day >= 22) || (month > 9 && month < 12) || (month === 12 && day <= 21)) {
                return 'Oto침o';
            } else {
                return 'Invierno';
            }
        }

        const svg = d3.select("#chart")
            .attr("width", width)
            .attr("height", height);

        const g = svg.append("g");

        const tooltip = d3.select("#tooltip");

        d3.csv("horas_data.csv").then(data => {
            data.forEach(d => {
                d.UMAP1 = +d.UMAP1;
                d.UMAP2 = +d.UMAP2;
                d.AQI = +d.AQI;
                d.Season = getSeason(+d.month, +d.day);
                d.Kmeans_4 = +d.Kmeans_4;
                d.Kmeans_5 = +d.Kmeans_5;
                d.Kmeans_6 = +d.Kmeans_6;
            });

            const xScale = d3.scaleLinear()
                .domain(d3.extent(data, d => d.UMAP1))
                .range([margin, width - margin]);

            const yScale = d3.scaleLinear()
                .domain(d3.extent(data, d => d.UMAP2))
                .range([height - margin, margin]);

            const circles = g.selectAll("circle")
                .data(data)
                .enter()
                .append("circle")
                .attr("cx", d => xScale(d.UMAP1))
                .attr("cy", d => yScale(d.UMAP2))
                .attr("r", 5)
                .attr("fill", d => {
                    const item = legendData.find(l => l.AQI === d.AQI);
                    return item ? item.color : "#ccc";
                })
                .attr("stroke-width", 2)
                .attr("opacity", 0.8)
                .on("mouseover", function(event, d) {
                    tooltip.style("display", "block")
                        .html(`Fecha: ${d.year}-${d.month}-${d.day}<br>AQI: ${d.AQI}<br>Estaci칩n: ${d.Season}<br>K-Means 4: ${d.Kmeans_4}<br>K-Means 5: ${d.Kmeans_5}<br>K-Means 6: ${d.Kmeans_6}`)
                        .style("left", `${xScale(d.UMAP1) + margin}px`)
                        .style("top", `${yScale(d.UMAP2) + margin - 10}px`);
                })
                .on("mouseout", () => {
                    tooltip.style("display", "none");
                });

                function applyFilter(aqiFilter = null, seasonFilter = null, kmeansFilter = null) {
                    circles
                        .attr("opacity", d => 
                            (aqiFilter === null || d.AQI === aqiFilter) && 
                            (seasonFilter === null || d.Season === seasonFilter) && 
                            (kmeansFilter === null || (kmeansFilter === 4 ? kmeans4Colors[d.Kmeans_4] : 
                                                     kmeansFilter === 5 ? kmeans5Colors[d.Kmeans_5] : 
                                                     kmeans6Colors[d.Kmeans_6])) ? 1 : 0.2
                        )
                        .attr("fill", d => {
                            if (kmeansFilter === 4) {
                                return kmeans4Colors[d.Kmeans_4] || "#ccc";
                            } else if (kmeansFilter === 5) {
                                return kmeans5Colors[d.Kmeans_5] || "#ccc";
                            } else if (kmeansFilter === 6) {
                                return kmeans6Colors[d.Kmeans_6] || "#ccc";
                            } else {
                                const item = legendData.find(l => l.AQI === d.AQI);
                                return item ? item.color : "#ccc";
                            }
                        })
                        .attr("stroke", d => 
                            (aqiFilter === null || d.AQI === aqiFilter) &&
                            (seasonFilter === null || d.Season === seasonFilter) &&
                            (kmeansFilter === null || (kmeansFilter === 4 ? kmeans4Colors[d.Kmeans_4] : 
                                                     kmeansFilter === 5 ? kmeans5Colors[d.Kmeans_5] : 
                                                     kmeansFilter === 6 ? kmeans6Colors[d.Kmeans_6] : false))
                            ? "black" : "none"
                        )
                        .attr("stroke-width", d => 
                            (aqiFilter === null || d.AQI === aqiFilter) &&
                            (seasonFilter === null || d.Season === seasonFilter) &&
                            (kmeansFilter === null || (kmeansFilter === 4 ? kmeans4Colors[d.Kmeans_4] : 
                                                     kmeansFilter === 5 ? kmeans5Colors[d.Kmeans_5] : 
                                                     kmeansFilter === 6 ? kmeans6Colors[d.Kmeans_6] : false))
                            ? 1.5 : 0
                        );
                }

            // Filtro de AQI
            d3.select("#aqi-legend")
                .selectAll(".aqi-filter")
                .data(legendData)
                .enter()
                .append("div")
                .attr("class", "aqi-filter")
                .style("background", d => d.color)
                .text(d => d.label)
                .on("click", (event, d) => applyFilter(d.AQI));


            // Filtro de estaciones
            d3.select("#season-legend")
                .selectAll(".season-filter")
                .data(Object.keys(seasonColors))
                .enter()
                .append("div")
                .attr("class", "season-filter")
                .style("background", d => seasonColors[d])
                .text(d => d)
                .on("click", (event, d) => applyFilter(null, d));

            // Filtro de K-means
            d3.select("#kmeans-legend")
                .selectAll(".kmeans-filter")
                .data([4, 6])
                .enter()
                .append("div")
                .attr("class", "kmeans-filter")
                .style("background", d => d === 4 ? '#66c2a5' : '#fdae61')
                .text(d => `K-Means ${d}`)
                .on("click", (event, d) => applyFilter(null, null, d));

            // Filtro de K-means 5
            d3.select("#kmeans5-legend")
                .selectAll(".kmeans5-filter")
                .data([5])
                .enter()
                .append("div")
                .attr("class", "kmeans-filter")
                .style("background", d => '#f1a340')
                .text(d => `K-Means 5`)
                .on("click", (event, d) => applyFilter(null, null, 5));

            // Reiniciar filtros
            d3.select("#reset-button").on("click", () => {
                applyFilter();
                svg.transition().duration(500).call(zoom.transform, d3.zoomIdentity);
            });

            function zoomed({ transform }) {
                g.attr("transform", transform);
                circles.attr("r", 5 / transform.k);
                circles.attr("stroke-width", 2 / transform.k);
            }

            const zoom = d3.zoom()
                .scaleExtent([0.5, 10])
                .on("zoom", zoomed);

            svg.call(zoom);
        });
    </script>

</body>
</html>
